<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - HotelCRM@localhost" uuid="35739903-d3c1-42d7-8c59-717738e2d6c8">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="HotelCRM"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1745</introspection-state-number>
        <introspection-timestamp>2016-10-17.23:38:16.936</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="client_id_seq">
        <object-id>107226</object-id>
        <state-number>1739</state-number>
      </sequence>
      <sequence id="4" parent="2" name="hotel_id_seq">
        <object-id>107218</object-id>
        <state-number>1738</state-number>
      </sequence>
      <sequence id="5" parent="2" name="Order_id_seq">
        <object-id>107296</object-id>
        <state-number>1745</state-number>
      </sequence>
      <sequence id="6" parent="2" name="room_id_seq">
        <object-id>107272</object-id>
        <state-number>1742</state-number>
      </sequence>
      <sequence id="7" parent="2" name="roomcategory_id_seq">
        <object-id>107210</object-id>
        <state-number>1737</state-number>
      </sequence>
      <table id="8" parent="2" name="client">
        <object-id>107228</object-id>
        <state-number>1745</state-number>
      </table>
      <table id="9" parent="2" name="hotel">
        <object-id>107220</object-id>
        <state-number>1742</state-number>
      </table>
      <table id="10" parent="2" name="Order">
        <object-id>107298</object-id>
        <state-number>1745</state-number>
      </table>
      <table id="11" parent="2" name="room">
        <object-id>107274</object-id>
        <state-number>1745</state-number>
      </table>
      <table id="12" parent="2" name="roomcategory">
        <object-id>107212</object-id>
        <state-number>1742</state-number>
      </table>
      <column id="13" parent="8" name="id">
        <state-number>1739</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;client_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="14" parent="8" name="firstname">
        <state-number>1739</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="8" name="lastname">
        <state-number>1739</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="8" name="phonenumber">
        <state-number>1739</state-number>
        <data-type>char(11)</data-type>
      </column>
      <index id="17" parent="8" name="client_pkey">
        <object-id>107232</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="8" name="client_pkey">
        <columns>id</columns>
        <underlying-index>client_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="19" parent="9" name="id">
        <state-number>1738</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;hotel_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="9" name="name">
        <state-number>1738</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="9" name="phonenumber">
        <state-number>1738</state-number>
        <data-type>char(11)</data-type>
      </column>
      <column id="22" parent="9" name="address">
        <state-number>1738</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="9" name="description">
        <state-number>1738</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="24" parent="9" name="hotel_pkey">
        <object-id>107224</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="9" name="hotel_pkey">
        <columns>id</columns>
        <underlying-index>hotel_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="10" name="id">
        <state-number>1745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;Order_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="10" name="ordertime">
        <state-number>1745</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="10" name="arrivaltime">
        <state-number>1745</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="10" name="departuretime">
        <state-number>1745</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="10" name="clientid">
        <state-number>1745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="10" name="roomid">
        <state-number>1745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="32" parent="10" name="Order_pkey">
        <object-id>107302</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="10" name="Order_pkey">
        <columns>id</columns>
        <underlying-index>Order_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="10" name="client_fk">
        <columns>clientid</columns>
        <ref-key>~.client.client_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="10" name="room_fk">
        <columns>roomid</columns>
        <ref-key>~.room.room_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="11" name="id">
        <state-number>1742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;room_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="11" name="number">
        <state-number>1742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="11" name="hotelid">
        <state-number>1742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="11" name="categoryid">
        <state-number>1742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="40" parent="11" name="room_pkey">
        <object-id>107278</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="11" name="room_number_key">
        <object-id>107280</object-id>
        <columns>number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="11" name="room_pkey">
        <columns>id</columns>
        <underlying-index>room_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="43" parent="11" name="room_number_key">
        <columns>number</columns>
        <underlying-index>room_number_key</underlying-index>
      </key>
      <foreign-key id="44" parent="11" name="hotel_fk">
        <columns>hotelid</columns>
        <ref-key>~.hotel.hotel_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="11" name="category_fk">
        <columns>categoryid</columns>
        <ref-key>~.roomcategory.roomcategory_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="12" name="id">
        <state-number>1737</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;roomcategory_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="47" parent="12" name="bednumber">
        <state-number>1737</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="12" name="cost">
        <state-number>1737</state-number>
        <data-type>real</data-type>
      </column>
      <column id="49" parent="12" name="description">
        <state-number>1737</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="50" parent="12" name="roomcategory_pkey">
        <object-id>107216</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="12" name="roomcategory_pkey">
        <columns>id</columns>
        <underlying-index>roomcategory_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>